# Calorie-Counter

./: App.js  README.md
.history/finalproject/calorie/: App_20211208161246.js  App_20211208161353.js  App_20211208161357.js  App_20211208161402.js  (+13 more)
android/app/: build.gradle
compass/: App.js
compass/android/: settings.gradle
compass/ios/: Podfile
dialer/: App.js  README.md  package.json
finalproject/calorie/: app.json
hinalproject/: package.json
hinalproject/calorie/: package.json
ios/: Podfile
ios/dialer/: Info.plist
project/: package.json
project/.history/calorie/android/: settings_20211228235543.gradle  settings_20211229002245.gradle
project/.history/calorie/android/app/: build_20211209013925.gradle  build_20211209203317.gradle  build_20211229000404.gradle  build_20211229001307.gradle  build_20211229002241.gradle
project/.history/calorie/android/app/src/main/: AndroidManifest_20211228230802.xml  AndroidManifest_20211229004605.xml  AndroidManifest_20211229113720.xml
project/.history/calorie/android/app/src/main/java/com/calorie/: MainActivity_20211209011041.java  MainActivity_20211209011105.java  MainApplication_20211208214257.java  MainApplication_20211209014100.java  MainApplication_20211209014135.java  MainApplication_20211209014150.java  MainApplication_20211229000401.java  MainApplication_20211229001025.java  MainApplication_20211229001634.java  MainApplication_20211229001639.java  MainApplication_20211229002231.java  MainApplication_20211229002237.java  MainApplication_20211229011707.java  MainApplication_20211229013113.java
project/calorie/: FoodItemOver.js  i18n.js  package-lock.json  package.json
project/calorie/android/: settings.gradle
project/calorie/android/app/: _BUCK
project/calorie/android/app/src/main/java/com/calorie/: MainApplication.java
(+3780 files in other folders)
